{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fandance-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend_rebalanceo"],
      "port": 5173
    }
  ]
}
